plugins {
    id 'java'
}

group 'com.github.rabestro'
version '1.2.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.dropbox.core:dropbox-core-sdk:5.3.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'intensive.Main'
    }
    archiveBaseName = "${rootProject.name}"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
