plugins {
    id 'java'
}

group 'com.github.rabestro'
version '1.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.dropbox.core:dropbox-core-sdk:3.1.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testCompile "org.junit.jupiter:junit-jupiter-params:5.4.2"
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'intensive.Main'
    }
    archiveBaseName = "${rootProject.name}"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task hello {
    println 'Hello world!'
}